# zhyy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tphy/zhyycs/: BaseActivity.java  DemoApplication.java  EaseBaseActivity.java  (+4 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: tv_txt_select.xml  txt_blue_gray.xml
app/src/main/res/drawable/: alert_confirm_bg.xml  alert_radio.xml  alert_title_bg.xml  allday_selector.xml  bg_qiandao.xml  bg_qiantui.xml  bg_qianwan.xml  btn_confirm_soft.xml  btn_kq_qian.xml  btn_login_bg.xml  expandablelistviewselector.xml  layout_divider_vertical.xml  main_tab_gz.xml  main_tab_info.xml  main_tab_kq.xml  main_tab_xx.xml  myprogress_style.xml  tab_login_input.xml  top_view_bg.xml  tv_bg.xml  yuan_bg.xml  yuan_bg2.xml  yuan_bg3.xml
app/src/main/res/layout/: activity_annouce_details.xml  activity_annouce_push.xml  activity_announce_list.xml  activity_attend_all.xml  activity_attend_info.xml  activity_attend_record.xml  activity_attendance_info.xml  activity_attendance_manager.xml  activity_attendanceitem.xml  activity_bdlc.xml  activity_bu_qian.xml  activity_createdemand.xml  activity_createproject.xml  activity_createtask.xml  activity_filter.xml  activity_head.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_new_attend.xml  activity_patient_main.xml  activity_person.xml  activity_qrcode.xml  activity_scanner.xml  activity_selectlcb.xml  activity_selectproduct.xml  activity_selectuser.xml  activity_selectuser_one.xml  activity_setting.xml  activity_taskdetails.xml  activity_taskhistory.xml  activity_tasklist.xml  activity_taskreview.xml  activity_taskreviewone.xml  activity_updatepwd.xml  datepicker_layout.xml  dialog_buqian.xml  dialog_common.xml  dialog_confirm.xml  dialog_date_picker.xml  (+47 more)
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  em_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml
(+176 files in other folders)
