apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    signingConfigs {
        config {
            v1SigningEnabled false
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.tphy.zhyycs"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "3.0.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android_api_3_5.jar')
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile project(':okhttputils')
    compile files('libs/jcore-android-1.1.6.jar')
    compile project(':calendar')
    compile project(':common2')
    compile project(':slideDateTimePicker')
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile files('libs/jpush-android-3.0.8.jar')
    compile 'net.imknown:BetterTextClockBackportLibrary:1.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

    compile 'com.google.zxing:core:3.3.0'
    // 下拉控件
    compile 'com.github.arcadefire:nice-spinner:1.3.1'


}
