<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">


    <include layout="@layout/activity_head"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:minHeight="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="@string/task_d"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_task_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="3"
                    android:text="1111"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/send_user"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_task_senduser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="3"
                    android:text="1111"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/tv_plan"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/tv_select_bt"
                    android:textColor="#999"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/a_jiantou2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:minHeight="45dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/task_type_d"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_task_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/select_type"
                    android:textColor="#999"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/a_jiantou2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/jcd"
                    android:textColor="#333"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="3"
                    android:text="@string/jcd_user"
                    android:textColor="#333"
                    android:textSize="16sp" />

            </LinearLayout>


            <com.tphy.zhyycs.utils.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:divider="#ddd"
                android:dividerHeight="0.1dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"></com.tphy.zhyycs.utils.MyListView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/yuan_bg2"
        android:text="@string/pass"
        android:textColor="#fff"
        android:textSize="20sp" />


</LinearLayout>