<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/kq_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <!--<ImageView
            android:id="@+id/kq_iv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_indicator_middle"
            tools:ignore="ContentDescription" />-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
<!--有指示点的时候比例是3:5，没指示点的时候是3:6-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ddd" />

        <RelativeLayout
            android:id="@+id/kq_relative"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/kq_tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textColor="#015198"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/kq_tv_waiqin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/kq_tv_jiaban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/kq_tv_waiqin"
                android:layout_toStartOf="@+id/kq_tv_waiqin"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/kq_tv_qingjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@+id/kq_tv_jiaban"
                android:layout_toStartOf="@+id/kq_tv_jiaban"
                android:textSize="12sp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/kq_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/kq_relative" />
    </RelativeLayout>


</LinearLayout>