<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/activity_head"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_project_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:hint="@string/edt_project_name"
                android:paddingLeft="20dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/tv_project_rating"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_xing_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="☆"
                    android:textColor="@color/a_menu_blue"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_xing_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="☆"
                    android:textColor="@color/a_menu_blue"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_xing_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="☆"
                    android:textColor="@color/a_menu_blue"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_xing_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="☆"
                    android:textColor="@color/a_menu_blue"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_xing_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="☆"
                    android:textColor="@color/a_menu_blue"
                    android:textSize="28sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/tv_plan"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/tv_select_bt"
                    android:textColor="#999"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/a_jiantou2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>

            <EditText
                android:id="@+id/edt_project_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="left|top"
                android:hint="@string/edt_project_content"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lyt_addlcb"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_project_lcb"
                        android:textColor="#999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_adduser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_modify"
                        android:textColor="@color/a_menu_blue"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/imb_add" />
                </LinearLayout>

                <com.tphy.zhyycs.utils.HorizontalListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lyt_product"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_product"
                        android:textColor="#999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_modify"
                        android:textColor="@color/a_menu_blue"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/imb_add" />
                </LinearLayout>


                <com.tphy.zhyycs.utils.MyGridView
                    android:id="@+id/listview_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:divider="#ddd"
                    android:dividerHeight="0.1dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/project_users"
                android:textColor="#333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>

            <com.tphy.zhyycs.utils.MyListView
                android:id="@+id/list_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#ddd"
                android:dividerHeight="0.1dp"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/yuan_bg2"
        android:text="@string/save"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>