<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:visibility="gone"></View>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:ignore="DisableBaselineAlignment">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ddd"></View>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/btn_conversation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onTabClicked"
                android:orientation="vertical"
                android:paddingBottom="2dip"
                android:paddingTop="7dip">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/main_tab_xx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/session"
                    android:textColor="@color/txt_blue_gray"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_kaoqin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onTabClicked"
                android:orientation="vertical"
                android:paddingBottom="2dip"
                android:paddingTop="7dip">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/main_tab_kq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kaoqin"
                    android:textColor="@color/txt_blue_gray"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onTabClicked"
                android:orientation="vertical"
                android:paddingBottom="2dip"
                android:paddingTop="7dip">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/main_tab_gz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work"
                    android:textColor="@color/txt_blue_gray"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_person"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onTabClicked"
                android:orientation="vertical"
                android:paddingBottom="2dip"
                android:paddingTop="7dip">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/main_tab_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info"
                    android:textColor="@color/txt_blue_gray"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>