<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/activity_head"></include>

    <include
        android:id="@+id/search_bar_view"
        layout="@layout/search_bar" />


    <LinearLayout
        android:id="@+id/lyt_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/selects"
            android:textColor="#333"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_checkall_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ddd"></View>


    <View
        android:id="@+id/view_checkall_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="15dp"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <com.tphy.zhyycs.utils.MyListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:divider="#ddd"
            android:dividerHeight="0.1dp"></com.tphy.zhyycs.utils.MyListView>
    </ScrollView>

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/yuan_bg2"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>