<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tphy.zhyycs.ui.announce.AnnouceDetailsActivity">

    <include layout="@layout/toolbar_share" />

    <View style="@style/view_common" />

    <LinearLayout
        style="@style/container_common_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ad_tv_title1"
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:text="标题：" />

        <TextView
            android:id="@+id/ad_tv_title"
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="公告标题" />
    </LinearLayout>

    <View style="@style/view_common" />

    <LinearLayout
        style="@style/container_common_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ad_tv_sendmen1"
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:text="发布人：" />

        <TextView
            android:id="@+id/ad_tv_sendmen"
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="发布人" />
    </LinearLayout>

    <View style="@style/view_common" />

    <LinearLayout
        style="@style/container_common_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ad_tv_time1"
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:text="发布时间：" />

        <TextView
            android:id="@+id/ad_tv_time"
            style="@style/textview_common"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="发布时间" />
    </LinearLayout>

    <View style="@style/view_common" />

    <TextView
        android:id="@+id/ad_tv_content1"
        style="@style/textview_common"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height_small"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginTop="@dimen/space_3dp"
        android:gravity="center_vertical"
        android:text="内容：" />

    <TextView
        android:id="@+id/ad_tv_content"
        style="@style/container_common_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/container_height_small"
        android:text=""
        android:textColor="@color/textcolor_common"
        android:lineSpacingMultiplier="1.1"
        android:textSize="@dimen/textsize_common"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        />

    <View style="@style/view_common" />

    <TextView
        android:id="@+id/ad_tv_attach"
        style="@style/textView_common_blue"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginTop="@dimen/margin"
        android:drawableLeft="@mipmap/ic_attach"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/ic_attach"
        android:gravity="center_vertical"
        android:text="@string/attach" />

</LinearLayout>
