<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/activity_head"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ddd"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_task_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="XXXXX"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_task_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="截止日期:2017-08-28"
                android:textColor="#999"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_task_modul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:text="XXXXX"
                android:textColor="#999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_task_senduser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="提出日期:2017-08-28"
                android:textColor="#999"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/startTime"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/tv_select_bt"
                    android:textColor="#999"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/a_jiantou2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/tv_plan"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/tv_select_bt"
                    android:textColor="#999"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/a_jiantou2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <EditText
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="left|top"
                android:hint="@string/edt_task_content"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:textColor="#999"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>

            <TextView
                android:id="@+id/tv_fail_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/holo_red_light"
                android:textSize="14sp"
                android:visibility="gone" />

            <View
                android:id="@+id/v_fail_remark"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"
                android:visibility="gone"></View>

            <LinearLayout
                android:id="@+id/lyt_file"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/files"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_file_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@string/edt_file_name"
                    android:textColor="@color/a_menu_blue"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:id="@+id/v_file_bottom"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/jcd_delias"
                android:textColor="#333"
                android:textSize="16sp" />

            <com.tphy.zhyycs.utils.MyListView
                android:id="@+id/list_jcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:divider="#ddd"
                android:dividerHeight="0.1dp"></com.tphy.zhyycs.utils.MyListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ddd"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/task_histroy"
                android:textColor="#333"
                android:textSize="16sp" />

            <com.tphy.zhyycs.utils.MyListView
                android:id="@+id/list_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:divider="#ddd"
                android:dividerHeight="0.1dp"></com.tphy.zhyycs.utils.MyListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ddd"></View>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ddd"></View>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/yuan_bg2"
        android:text="@string/task_bjjs"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>