<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/container_height_small"
    android:paddingLeft="@dimen/margin_common"
    android:paddingRight="@dimen/margin_common">

    <View
        style="@style/view_common"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/kq_item_name"
        style="@style/textview_common"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/btn_circleadd"
        android:drawablePadding="@dimen/mar10dp"
        android:text="张三" />

    <TextView
        android:id="@+id/kq_item_time"
        style="@style/textview_common"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="08:59:00" />

    <TextView
        android:id="@+id/kq_item_ways"
        style="@style/textview_common"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="通过大屏签到" />

</RelativeLayout>