<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/tv_xm_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="唐山市人民医院项目"
        android:textColor="#333"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/tv_xing_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="☆"
            android:textColor="@color/a_menu_blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_xing_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="☆"
            android:textColor="@color/a_menu_blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_xing_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="☆"
            android:textColor="@color/a_menu_blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_xing_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="☆"
            android:textColor="@color/a_menu_blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_xing_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="☆"
            android:textColor="@color/a_menu_blue"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_xm_lcb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="调研"
            android:textColor="@color/a_menu_blue"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_senduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="张三"
            android:textColor="#999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:text="2017/08/09"
            android:textColor="#999"
            android:textSize="12sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ddd"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_daiban"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待办(2)"
            android:textColor="#f8b66d"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"></View>

        <TextView
            android:id="@+id/tv_daishenhe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待审核(5)"
            android:textColor="#c87ded"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>