<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/container_height_small">
    <TextView
        android:id="@+id/alert_tv_title"
        style="@style/textView_common_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_height_small"
        android:background="@color/color_blue_common"
        android:gravity="center"
        android:text="@string/title_qrCode_type"
        android:textColor="@color/white" />
</RelativeLayout>